# birbirslambda

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/co/ptm/lambda/: LambdaApplication.java
lib/: build.gradle
src/main/resources/: application.properties
src/test/java/co/ptm/lambda/: LambdaApplicationTests.java
